* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
:root {
	--bg-color: #0000ff3b;
	--color: blue;
	--border: 1px solid black;;
}

.container {
	display: grid;
	grid-template-columns: 2fr 1fr;	
	grid-template-rows: 3rem 2rem 1fr 2rem 2fr;
	grid-template-areas: 
	"header header"
	"infoLogin infoCus"
	"detailLogin detailCus"
	"infoPerson detailCus"
	"detailPerson detailCus";
	border-bottom: var(--border);
}	

header, 
.info_login_title,
.info_person_title,
.info_customer_title {
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
}
header p {
	text-transform: uppercase;
	font-weight: bold;
	color: orange;
	font-size: 1.5rem;
	padding: 5px;
}

.info_login_title, 
.info_person_title,
.info_customer_title {
	grid-area: infoLogin;
	background-color: var(--bg-color);
	border: var(--border);
}
.info_person_title {
	grid-area: infoPerson;
}
.info_customer_title {
	grid-area:infoCus;
	border: var(--border);
}

.info_login_title p,
.info_person_title p,
.info_customer_title p {
	font-weight: bold;
}

.info_login_detail { 
	grid-area: detailLogin;
	padding: 4rem;
	width: 30rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(3, 1fr);
}
.info_profile_detail {
	grid-area: detailPerson;
	padding: 4rem;
	width: 30rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: 1fr;
}
#dangky {
	grid-area: 8 / 2 / 9 / 3;
	justify-self: center;
	align-items: center;
	width: 10rem;
}
.info_customer_detail {
	grid-area:detailCus;
	border-left: var(--border);
}
.info_customer_detail ul {
	list-style-type: none;
	padding: 1rem;
}
.info_customer_detail ul li {
	margin: .5em 0;
	
}

